quarkus.datasource.users.url=jdbc:mysql://172.17.0.2:3306/test
quarkus.datasource.users.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.users.username=root
quarkus.datasource.users.password=rashmini